# E-commerce-full-stack

./: .gitignore  README.md
Backend/: Backend.sln
Backend/Backend/: Backend.API.csproj  Backend.http  Program.cs  appsettings.json  global.cs
Backend/Backend.DAL/: Backend.DAL.csproj
Backend/Backend.DAL/Context/: AppDbContext.cs
Backend/Backend.DAL/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartProduct.cs  (+9 more)
Backend/Backend.Repository/: Backend.BLL.csproj  PagedResponse.cs  QueryObject.cs  global.cs
Backend/Backend/Controllers/: AccountController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  SubCategoriesController.cs  WishListController.cs
Backend/Backend/Dtos/: CartDto.cs  CartProductDto.cs  CategoryDto.cs  CategoryUrlResolver.cs  PagedResponseDto.cs  ProductCountDto.cs  ProductCoverUrlResolver.cs  ProductDto.cs  ProductIdDto.cs  ProductImagesResolver.cs
Backend/Backend/Dtos/Account/: ChangePasswordDto.cs  ForgetPasswordDto.cs  ResetCodeDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignUpDto.cs  UserDataDto.cs  UserDto.cs
Backend/Backend/Dtos/Brands/: BrandDto.cs  BrandUrlResolver.cs
Backend/Backend/Dtos/Orders/: OrderDto.cs  OrderItemDto.cs  ShippingAddressDto.cs
Backend/Backend/Extensions/: ClaimsExtension.cs
Backend/Backend/Helper/: ApplySeeding.cs  Email.cs  EmailSettigns.cs  MappingProfile.cs
Backend/Backend/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  index.css
(+89 files in other folders)
